[gd_scene format=3 uid="uid://bmebh8syonlju"]

[ext_resource type="Script" uid="uid://3kdqoyoxpkxw" path="res://entities/player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cwcjmyhf5cm3f" path="res://systems/components/movement/movement_component.tscn" id="2_qiwj3"]
[ext_resource type="Texture2D" uid="uid://bmy1gsdo3w68s" path="res://assets/art/player/idle.png" id="4_fkugw"]
[ext_resource type="Texture2D" uid="uid://dn8ot1ewfygaj" path="res://assets/art/player/jump.png" id="5_8fjmc"]
[ext_resource type="Script" uid="uid://bjsterle5l8t6" path="res://systems/components/flame_spawner_component.gd" id="5_fkugw"]
[ext_resource type="Texture2D" uid="uid://oxedx27kcpf3" path="res://assets/art/player/land.png" id="6_8fjmc"]
[ext_resource type="Texture2D" uid="uid://d1cjpbri6yop3" path="res://assets/art/player/walk.png" id="7_qiwj3"]
[ext_resource type="AudioStream" uid="uid://d248ns60a2hvr" path="res://assets/sfx/gabriel/steps.wav" id="8_26q78"]
[ext_resource type="AudioStream" uid="uid://cu01gjucxuj3g" path="res://assets/sfx/gabriel/jump.wav" id="9_bectd"]
[ext_resource type="AudioStream" uid="uid://bdb84q7sy1lng" path="res://assets/sfx/gabriel/land.wav" id="10_wvtmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("6_8fjmc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("4_fkugw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("4_fkugw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("4_fkugw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("4_fkugw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("4_fkugw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("4_fkugw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("4_fkugw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("4_fkugw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("4_fkugw")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("4_fkugw")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("4_fkugw")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("4_fkugw")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("5_8fjmc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("5_8fjmc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("7_qiwj3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("7_qiwj3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("7_qiwj3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fht"]
atlas = ExtResource("7_qiwj3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv6x"]
atlas = ExtResource("7_qiwj3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpopc"]
atlas = ExtResource("7_qiwj3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0jh"]
atlas = ExtResource("7_qiwj3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4e4"]
atlas = ExtResource("7_qiwj3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ehl"]
atlas = ExtResource("7_qiwj3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdx1"]
atlas = ExtResource("7_qiwj3")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2kln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdx1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkugw"]
size = Vector2(55, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_bls4j"]
radius = 20.024984

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qiwj3"]
polygon = PackedVector2Array(-27, -26, 26, -26, 26, -24, -27, -24)

[node name="Player" type="CharacterBody2D" unique_id=1459404749]
script = ExtResource("1_4flbx")

[node name="MovementComponent" parent="." unique_id=1526532134 instance=ExtResource("2_qiwj3")]

[node name="FlameSpawnerComponent" type="Node" parent="." unique_id=1271094531 node_paths=PackedStringArray("parent_node", "spawn_at_position")]
script = ExtResource("5_fkugw")
parent_node = NodePath("..")
spawn_at_position = NodePath("FlameSpawnMarker")
metadata/_custom_type_script = "uid://c0we6sfls40sy"

[node name="FlameSpawnMarker" type="Marker2D" parent="FlameSpawnerComponent" unique_id=388581570]
position = Vector2(-0.5, -54.5)

[node name="BaseSprite" type="AnimatedSprite2D" parent="." unique_id=133153141]
texture_filter = 1
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_b2kln")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1690655228]
position = Vector2(-0.5, -11.5)
shape = SubResource("RectangleShape2D_fkugw")

[node name="CanBeIluminatedArea" type="Area2D" parent="." unique_id=488100639]
position = Vector2(0, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanBeIluminatedArea" unique_id=336438564]
position = Vector2(-1, -28)
shape = SubResource("CircleShape2D_bls4j")

[node name="Debug" type="Control" parent="." unique_id=951601906]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = -77.0
offset_bottom = -77.0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug" unique_id=619858166]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -9.0
offset_right = 23.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CanIgniteLabel" type="Label" parent="Debug/VBoxContainer" unique_id=1502469763]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "can ignite? "
horizontal_alignment = 1
vertical_alignment = 1

[node name="IsLightSourceInRangeLabel" type="Label" parent="Debug/VBoxContainer" unique_id=1442418101]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "light sources: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=777966038]
visible = false
occluder = SubResource("OccluderPolygon2D_qiwj3")

[node name="SfxPlayers" type="Node2D" parent="." unique_id=1419997019]

[node name="FootstepsPlayer" type="AudioStreamPlayer2D" parent="SfxPlayers" unique_id=428375398]
stream = ExtResource("8_26q78")
pitch_scale = 0.8

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="SfxPlayers" unique_id=2109210640]
stream = ExtResource("9_bectd")
volume_db = 5.0

[node name="LandPlayer" type="AudioStreamPlayer2D" parent="SfxPlayers" unique_id=276985743]
stream = ExtResource("10_wvtmh")
volume_db = 10.0
pitch_scale = 0.5

[connection signal="changed_facing" from="MovementComponent" to="." method="_on_movement_component_changed_facing"]
[connection signal="changed_state" from="MovementComponent" to="." method="_on_movement_component_changed_state"]
[connection signal="landed" from="MovementComponent" to="." method="_on_landed"]
[connection signal="frame_changed" from="BaseSprite" to="." method="_on_base_sprite_frame_changed"]
[connection signal="area_entered" from="CanBeIluminatedArea" to="." method="_on_can_be_iluminated_area_area_entered"]
[connection signal="area_exited" from="CanBeIluminatedArea" to="." method="_on_can_be_iluminated_area_area_exited"]
