[gd_scene format=3 uid="uid://bmebh8syonlju"]

[ext_resource type="Script" uid="uid://3kdqoyoxpkxw" path="res://entities/player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bn8cattr3rwi" path="res://entities/flame.tscn" id="2_bls4j"]
[ext_resource type="Script" uid="uid://d1l8ik5esjjnn" path="res://systems/components/movement_component.gd" id="2_sglur"]
[ext_resource type="Texture2D" uid="uid://7vt4ytna8rcc" path="res://assets/art/lamps_32x32.png" id="3_bls4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fjmc"]
radius = 3.1622777

[node name="Player" type="CharacterBody2D" unique_id=1459404749]
script = ExtResource("1_4flbx")

[node name="FlameSprite" parent="." unique_id=725808941 instance=ExtResource("2_bls4j")]
position = Vector2(0, -14)

[node name="MovementComponent" type="Node" parent="." unique_id=641170963]
script = ExtResource("2_sglur")
metadata/_custom_type_script = "uid://c0we6sfls40sy"

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=1551763452]
texture_filter = 1
texture = ExtResource("3_bls4j")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1690655228]
position = Vector2(0.5, 12)
shape = SubResource("CircleShape2D_8fjmc")
