[gd_scene format=3 uid="uid://fi8thhimw1r0"]

[ext_resource type="Script" uid="uid://cmsb0w8brow50" path="res://entities/lamps/lamp.gd" id="1_5bncg"]
[ext_resource type="Texture2D" uid="uid://cxk5w44neb0o" path="res://assets/art/candles/vela_parede_turned_off.png" id="1_o36c0"]
[ext_resource type="Texture2D" uid="uid://did7q3np8bmyq" path="res://assets/art/candles/vela_parede.png" id="1_p4d5m"]
[ext_resource type="Texture2D" uid="uid://b0gsv0wcf37ir" path="res://assets/neutral_point_light.webp" id="2_0y5yf"]
[ext_resource type="Texture2D" uid="uid://bupi4ajconhgj" path="res://assets/art/Pixel Flame Spritesheet.png" id="3_0y5yf"]
[ext_resource type="Texture2D" uid="uid://c27duwolbbk1g" path="res://assets/art/candles/vela_parede_2.png" id="3_fx42y"]
[ext_resource type="Script" uid="uid://kayfu1yls04t" path="res://entities/lamps/lamp_areas_manager.gd" id="5_402u2"]
[ext_resource type="AudioStream" uid="uid://xls4uup14ymy" path="res://assets/sfx/turn_on.wav" id="5_p4d5m"]
[ext_resource type="Script" uid="uid://e4l1vg2cslja" path="res://entities/lamps/fully_dim_light.gd" id="7_skrkg"]
[ext_resource type="AudioStream" uid="uid://cnd37xrt4e70d" path="res://assets/sfx/candle_buzz2.wav" id="9_skrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ixwi4"]
atlas = ExtResource("1_o36c0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o36c0"]
atlas = ExtResource("1_p4d5m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx42y"]
atlas = ExtResource("1_p4d5m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skrkg"]
atlas = ExtResource("1_p4d5m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_402u2"]
atlas = ExtResource("1_p4d5m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipypr"]
atlas = ExtResource("1_p4d5m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouq85"]
atlas = ExtResource("1_p4d5m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0gam"]
atlas = ExtResource("1_p4d5m")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vv45"]
atlas = ExtResource("1_p4d5m")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgmy2"]
atlas = ExtResource("3_fx42y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srrjn"]
atlas = ExtResource("3_fx42y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urkty"]
atlas = ExtResource("3_fx42y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx3e6"]
atlas = ExtResource("3_fx42y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixwi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixwi4")
}],
"loop": false,
"name": &"turned_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o36c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx42y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_402u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipypr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouq85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0gam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vv45")
}],
"loop": true,
"name": &"turned_on0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgmy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srrjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urkty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx3e6")
}],
"loop": true,
"name": &"turned_on1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ipypr"]
radius = 256.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4d5m"]
radius = 13.5
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("3_0y5yf")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("3_0y5yf")
region = Rect2(7, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("3_0y5yf")
region = Rect2(14, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("3_0y5yf")
region = Rect2(21, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w0pm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lamp" type="AnimatedSprite2D" unique_id=624728340]
self_modulate = Color(0.45452452, 0.45452422, 0.45452416, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ixwi4")
animation = &"turned_off"
offset = Vector2(-1, -8)
script = ExtResource("1_5bncg")
turned_on_energy = 2.0

[node name="AreasManager" type="Node2D" parent="." unique_id=1597196474]
script = ExtResource("5_402u2")

[node name="ScareArea" type="Area2D" parent="AreasManager" unique_id=1061406730]
position = Vector2(-0.5, -23)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasManager/ScareArea" unique_id=596823021]
position = Vector2(0.5, 5)
shape = SubResource("CircleShape2D_ipypr")
debug_color = Color(0.9106686, 0.0001037699, 0.7309832, 0.41960785)

[node name="IluminableArea" type="Area2D" parent="AreasManager" unique_id=1017534225]
position = Vector2(-0.5, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasManager/IluminableArea" unique_id=795687449]
position = Vector2(0.5, 5)
shape = SubResource("CapsuleShape2D_p4d5m")

[node name="FlameSprite" type="AnimatedSprite2D" parent="." unique_id=1189775636]
show_behind_parent = true
texture_filter = 1
position = Vector2(-0.5, -23.5)
scale = Vector2(1e-05, 1e-05)
sprite_frames = SubResource("SpriteFrames_5w0pm")
autoplay = "default"
offset = Vector2(0, -3.5)

[node name="PointLight2D" type="PointLight2D" parent="FlameSprite" unique_id=70085248]
position = Vector2(0, 2.5)
color = Color(1, 0.92266667, 0.71000004, 1)
energy = 0.0
texture = ExtResource("2_0y5yf")

[node name="LightDimmer" type="Timer" parent="." unique_id=998509370]
wait_time = 5.0
script = ExtResource("7_skrkg")

[node name="SoundEffects" type="Node" parent="." unique_id=233126082]

[node name="IgnitePlayer" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=384681706]
position = Vector2(0, -23)
stream = ExtResource("5_p4d5m")
volume_db = 4.0
pitch_scale = 1.5

[node name="BuzzingPlayer" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1337247571]
position = Vector2(0, -23)
stream = ExtResource("9_skrkg")
volume_db = -8.0
pitch_scale = 0.83
max_distance = 750.0

[connection signal="body_entered" from="AreasManager/ScareArea" to="AreasManager" method="_on_scare_area_body_entered"]
[connection signal="body_exited" from="AreasManager/ScareArea" to="AreasManager" method="_on_scare_area_body_exited"]
[connection signal="area_entered" from="AreasManager/IluminableArea" to="AreasManager" method="_on_iluminable_area_area_entered"]
[connection signal="area_exited" from="AreasManager/IluminableArea" to="AreasManager" method="_on_iluminable_area_area_exited"]
[connection signal="timeout" from="LightDimmer" to="." method="_on_light_dimmer_finished"]
